<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Project</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="title2">Helyszínek</p>
            </div>
        </div>
        <article class="row">
            <div class="col-lg-6">
                <img class="img-fluid" class="img-thumbnail" src="kapolna.jpg" alt="Kápolna">
                <p class="text">Kápolna</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" class="img-thumbnail" src="hosoktere.jpg" alt="Hősök Tere">
                <p class="text">Hősök Tere</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" class="img-thumbnail" src="millennium.jpg" alt="Millennium Háza">
                <p class="text">Millennium Háza</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" class="img-thumbnail" src="washington.jpg" alt="Washington szobor">
                <p class="text">Washington szobor</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" class="img-thumbnail" src="szobor.jpg" alt="Anonymus szobor">
                <p class="text">Anonymus szobor</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" class="img-thumbnail" src="allatkert.jpg" alt="Állatkert">
                <p class="text">Állatkert</p>
            </div>
        </article>
    </div>
    <br>
    <br>
    <h3>Készítette: Ábrahám Márk, Claus Patrik, Karnauf Ábel, Perák Attila, Hohn Márton</h3>
</body>
</html>
